<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Siri's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Profilepic.png" height="150" width="150" alt="Siri's Profile Pic"></td>
      <td>
        <h1>Siri Vennela</h1>
        <p><em>Project Engineer at <strong><a href="https://www.google.com/search?q=wipro&rlz=1C1CHBF_enIN869IN869&oq=wipro&aqs=chrome..69i57j35i39j69i60l3j69i65j69i60l2.3734j0j7&sourceid=chrome&ie=UTF-8">Wipro</a>.</strong></em></p>
        <p>I am an web developer. I ♥ music𝄞.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="Projects.html">Projects</a></h3>
  <h3>My Hobbies</h3>
  <ol>
    <li>Shuttle</li>
    <li>Singing</li>
  </ol><br>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Testing</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Plugin Development</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
